<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="40dp"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enable_bt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Bluetooth"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/disable_bt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Disable Bluetooth"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textSize="24sp" />

    <Button
        android:id="@+id/enable_discoverability_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enable Discoverable"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/discover_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Discover Devices"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Connect"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Data to send"
        />

    <Button
        android:id="@+id/send_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send Data"
        android:textAllCaps="false"
        android:textSize="24sp" />


    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />


</LinearLayout>