<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#2A2FB3"
    android:text="Blue Button"
    android:textAllCaps="false"
    android:textColor="#DADDEF"
    android:textSize="14sp">

</androidx.appcompat.widget.AppCompatButton>